# UmbracoProjectExamination

./: UmbracoProjectExamination.sln
UmbracoProjectExamination/: UmbracoProjectExamination.csproj  appsettings.json
UmbracoProjectExamination/Properties/: launchSettings.json  serviceDependencies.local.json
UmbracoProjectExamination/Properties/ServiceDependencies/local/: mssql1.arm.json
UmbracoProjectExamination/Views/: aboutPage.cshtml  annualReportForJuvaInc.cshtml  contact.cshtml  homePage.cshtml  mainLayout.cshtml  projects.cshtml  services.cshtml  servicesRiskManagement.cshtml  siteSettings.cshtml
UmbracoProjectExamination/wwwroot/css/scss/: main.css  main.min.css  main.scss
UmbracoProjectExamination/wwwroot/css/scss/colors/: theme.css  theme.min.css  theme.scss
UmbracoProjectExamination/wwwroot/css/scss/colors/components/: _buttons.scss  _colors.scss  _headings.scss  _links.scss
UmbracoProjectExamination/wwwroot/css/scss/colors/mixins/: _mixins-colors.scss
UmbracoProjectExamination/wwwroot/css/scss/components/: _container.scss  _links.scss  _typography.scss
UmbracoProjectExamination/wwwroot/css/scss/misc/: _base.scss
UmbracoProjectExamination/wwwroot/css/scss/mixins/: _mixins-media.scss  _mixins.scss
